# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyEmployees/ActionFilters/: ValidateComnataExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateHumanForComnataExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees/: Program.cs  Startup.cs
CompanyEmployees/CompanyEmployees/ActionFilters/: ValidateEmployeeForCompanyExistsAttribute.cs
CompanyEmployees/CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs
CompanyEmployees/Contracts/: Contracts.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  ComnataController.cs  ComnataV2Controller.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  HumanController.cs  WeatherForecastController.cs
CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
CompanyEmployees/Entities/Configuration/: EmployeeConfiguration.cs
CompanyEmployees/Entities/DataTransferObjects/: ComnataForUpdateDto.cs  HumanForManipulation.cs
CompanyEmployees/Entities/Models/: Comnata.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Mapping/: MappingProfile.cs
CompanyEmployees/Migrations/: 20231024174803_DatabaseCreation.Designer.cs  20231024174803_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CompanyEmployees/Repository/: ComnataRepository.cs  RepositoryBase.cs
CompanyEmployees/Repository/DataShaping/: DataShaper.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs  RepositoryHumanExtensions.cs
Contracts/: Contracts.cs  Contracts.csproj
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ComnataConfiguration.cs  CompanyConfiguration.cs  HumanConfiguration.cs
Entities/DataTransferObjects/: ComnataDto.cs  ComnataForCreationDto.cs  HumanDto.cs  HumanForCreationDto.cs  HumanForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Human.cs
Entities/RequestFeatures/: RequestParameters.cs
LoggerService/: Class1.cs  LoggerService.cs  LoggerService.csproj
Repository/: ComnataRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  HumanRepostiory.cs  Repository.csproj  RepositoryManager.cs
